{
  "name": "apg_challenge",
  "version": "1.0.0",
  "description": "Please complete the following programming challenge.  It is used to better assess a candidate's software development skills.   You have as much time as you'd like (though we ask that you not spend more than a few hours) and may use any programming language or framework you'd like.  Feel free to contact the original sender if you have any questions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pplum09/apg_challenge.git"
  },
  "author": "Isara Ritthaworn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pplum09/apg_challenge/issues"
  },
  "homepage": "https://github.com/Pplum09/apg_challenge#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "formidable": "^1.0.17",
    "pg": "4.x",
    "pg-copy-streams": "^1.2.0"
  }
}
